<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="9"
        android:id="@+id/preview" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="Take"
            android:id="@+id/take" />

        <Button
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="Cancel"
            android:id="@+id/cancel" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>